:root {
  --main-color: #212121;
  --add-color: #757575;
  --accent-color: #2196f3; 
  --bg-color: #2f303a; 
  --text-color: white;
}
body {
    font-family: Roboto;
  }
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
  padding: 0;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


  .container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
   .header-information, .cont-nav-list,  .container-contact-list {
    display: flex;
    align-items: center;
  }
  .comp-name {
    color: #000;
    font-family: Raleway;
    font-size: 26px;
    margin: 0;
    margin-right: 92px;
    text-decoration: none;
  }
  .comp-name span {
    color: var(--accent-color);
  }
  .cont-nav-list, .container-contact-list {
    display: flex;
    gap: 50px;
  }
  .nav-link {
    color: var(--main-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.28px;
    transition: 0.8s;
    text-decoration: none;
    position: relative;
    padding: 25px 0;
    display: block;
  }
  .current::after {
    content: '';
    display: block;
    background-color: var(--accent-color);
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 4px;
  }
  .nav-link:hover, .nav-link:focus{
    color: var(--accent-color);
  }
  .cont-link {
    color: var(--add-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.28px;
    transition: 0.8s;
    text-decoration: none;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cont-link:hover, .cont-link:focus {
    color: var(--accent-color);
  }
  .cont-icon {
    margin-right: 10px;
    fill: var(--add-color);
    transition: 0.8s;
  }
  .cont-link:hover .cont-icon, .cont-link:focus .cont-icon{
    fill: var(--accent-color);
  }
  .container-contact-list {
    margin-left: auto;
  }
  /* end of header */
  .hero-button {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    padding: 10px 32px;
    border-radius: 4px;
    background: var(--accent-color);
    margin: 0 auto;
    display: block;
    margin-top: 45px;
    border: none;
    transition: 0.8s;
    cursor: pointer;
  }
  .hero-information {
    color: var(--text-color);
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 2.64px;
    text-transform: uppercase;
    text-align: center;
  }
  .hero {
    
    background-image: linear-gradient(rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url(../images/bg_img.jpg);
    background-size: cover;
    background-position: center;
    background-color: var(--bg-color);
    padding: 200px 0;
  }
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
   width: 100%;
   height: 100%;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
   }
   .backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
   }
   .no-scroll {
    overflow: hidden;
   }
   .modal {
    position: absolute;
    top: 50%;
    left: 50%;
   min-width: 528px;
   min-height: 581px;
   background-color: var(--text-color);
   transform: translate(-50%, -50%);
   padding: 40px;
   }  
   .modal-close-btn {
    border: 1px solid rgba(0, 0, 0, 0.1);
     fill: var(--add-color); /*rgba(0, 0, 0, 0.1) */
    border-radius: 100%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
   }
   .modal-close-btn .modal-close-icon {
    transition: 0.5s;
   }
   .modal-close-btn:hover .modal-close-icon, .modal-close-btn:focus .modal-close-icon {
    fill: var(--accent-color);
   }
   .modal-title {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 12px;
   }
   .modal-text {
    color: rgb(117, 117, 117);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 1%;
    text-align: left;
    margin-bottom: 4px;
   }
   .modal-input {
    padding: 14px 1px 15px 42.5px;
    box-sizing: border-box;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
   }
   .modal-input:hover, .modal-input:focus {
    border-color: var(--accent-color);
   }
   .modal-input:hover .modal-icon, .modal-input:focus .modal-icon {
    fill: var(--accent-color);
   }
   .modal-comm {
    box-sizing: border-box;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    color: var(--add-color);
    font-size: 12px;
    outline: none;
   }
   .modal-comm:hover, .modal-comm:focus {
    border-color: var(--accent-color);
   } 
   .modal-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
   }
   .modal-cell {
    display: flex;
    flex-direction: column;
    position: relative;
   }
   .f-modal-icon {
    position: absolute;
    top: 36px;
    left: 15px;
    fill: var(--main-color);
   }
   .modal-icon {
    position: absolute;
    top: 32px;
    left: 15px;
    fill: var(--main-color);
   }
   .modal-input:hover + .f-modal-icon ,.modal-input:focus + .f-modal-icon {
    fill: var(--accent-color);
   }
   .modal-input:hover + .modal-icon, .modal-input:focus + .modal-icon {
    fill: var(--accent-color);
   }
   .modal-button {
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background: var(--bg-color);
    margin: 0 auto;
    display: block;
    margin-top: 30px;
    padding: 10px 52px;
    color: var(--text-color);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 6%;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
   }
   .modal-button:hover, .modal-button:focus {
    background-color: var(--accent-color);
   }
   .private-policy {
    display: flex;
    gap: 5px;
    margin-top: 20px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 3%;
    text-align: left;
    color: rgb(117, 117, 117);
    justify-content: center;
    align-items: center;
   }
   .private-policy-link {
    color: var(--accent-color);
   }
/* end of first section */
  .advantages {
    padding-top: 94px;
    padding-bottom: 118px;
  }
  .advantages-item-title {
    color: var(--main-color);
    font-size: 14px;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .advantages-text {
    color: var(--add-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.42px;
  }
  .advantages-list {
    display: flex;
    gap: 30px;
  }
  .advantages-cell {
    list-style-type: none;
    flex-basis: calc((100% - 120px) / 4);
  }
  .advantages-cell::before {
    content: '';
    display: block;
    width: 270px;
    height: 120px;
    background-color: #f5f4fa;
    border-radius: 4px;
    margin: 0 auto;
    background-image: url('../images/webstudio_svg1.svg');
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
  }
  .advantages-cell:nth-child(2)::before {
    background-image: url('../images/webstudio_svg2.svg');
  }
  .advantages-cell:nth-child(3)::before {
    background-image: url('../images/webstudio_svg3.svg');
  }
  .advantages-cell:nth-child(4)::before {
    background-image: url('../images/webstudio_svg4.svg');
  }

  /* end of second section */
  .job {
    padding-bottom: 94px;
  }
  .job-title {
    color: var(--main-color);
    text-align: center;
    font-size: 36px;
    letter-spacing: 1.08px;
    margin-bottom: 60px;
  }
  .job-list {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 30px;
  }
  .job-cell {
    list-style-type: none;
    flex-basis: calc((100% - 90px) / 3);
    position: relative;
  }
  .job-desc {
    color: var(--text-color);
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.42px;
    background: rgba(47, 48, 58, 0.80);
    padding: 27px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  /* end of third section */
  .our-command {
    padding: 94px 0;
  }
  .command-np {
    padding-top: 28px;
    padding-bottom: 30px;
  }
  .command-names {
    color: var(--main-color);
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.48px;
    font-weight: 500;
    margin: 0;

  }
  .our-command-title {
      color: var(--main-color);
      text-align: center;
      font-size: 36px;
      letter-spacing: 1.08px;
      margin-bottom: 50px;
  }
  .command-profession {
      color: var(--add-color);
      text-align: center;
      letter-spacing: 0.48px;
      margin: 0;
      margin-top: 13px;
  }
  .our-command-list {
      display: flex;
      justify-content: center;
      gap: 30px;
  }
  .our-command-cell {
      list-style-type: none;
      border-radius: 0px 0px 4px 4px;
      background: var(--text-color);
      flex-basis: calc((100% - 90px) / 4);
      box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  }
  .our-command {
      background-color: #f5f4fa;
  }
  .worker-soc-list {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding-bottom: 42px;
  }
  .worker-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 50%;
    transition: 0.8s;
  }
  .worker-soc-link:hover,  .worker-soc-link:focus {
    background-color: var(--accent-color);
  }
  .worker-soc-icon {
    fill: var(--add-color);
    transition: 0.8s;
  }
  .worker-soc-link:hover .worker-soc-icon,  .worker-soc-link:focus .worker-soc-icon {
    fill: var(--text-color);
  }
  /* end of fourth section */
  .clients {
    padding: 94px 0;
  }
  .clients-title {
    color: var(--main-color);
    text-align: center;
    font-size: 36px;
    letter-spacing: 1.08px;
  }
  .clients-list {
    display: flex;
    padding-top: 50px;
    gap: 30px;
  }
  .client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    transition: 0.8s;
  }
  .client-icon {
    fill:#AFB1B8;
    transition: 0.8s;
  }
  .client-link:hover, .client-link:focus {
    border-color: var(--accent-color);
  }
  .client-link:hover .client-icon, .client-link:focus .client-icon {
    fill: var(--accent-color);
  }
  /* end of penultimate section */
  .footer-information {
      background-color: var(--bg-color);
      margin: 0 auto;
      padding: 60px 0;
  }
  .footer-links-box > .comp-name {
      color: var(--text-color);
      line-height: normal;
  }
  .footer-address a:first-child {
      color: var(--text-color);
      letter-spacing: 0.42px;
      margin-top: 32px;
  }
  .address-link {
      color: rgba(255, 255, 255, 0.60);
      font-size: 14px;
      font-style: normal;
      line-height: 1.71; 
      letter-spacing: 0.42px;
      text-decoration: none;
      transition: 0.8s;
  }
  .footer-address a:hover, .footer-address a:focus {
    color: var(--accent-color);
  }
  .footer-address {
      display: flex;
      flex-direction: column;
      gap: 9px;
  }
  .footer-soc-list {
    display: flex;
    gap: 10px;
  }
  .footer-information .container {
    display: flex;
    gap: 70px;
  }
  .footer-soc-title {
    color: #FFF;
    font-size: 14px;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .footer-soc-link {
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 50%;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
  }
  .footer-soc-link:hover, .footer-soc-link:focus {
    background-color: var(--accent-color);
  }
  .footer-soc-icon {
    fill: white;
  }
  .newsletter-input {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 3%;
    text-align: left;
    padding: 15px 150px 15px 16px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background: none;
}
.newsletter-input:hover, .newsletter-input:focus {
  border-color: var(--accent-color);
}
  .newsletter-btn {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 13px 28px 13px 28px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background: var(--bg-color);
    color: var(--text-color);
    transition: 0.5s;
  }
  .newsletter-form {
    display: flex;
    gap: 12px;
  }
  .newsletter-icon {
    fill: var(--text-color);
  }
  .newsletter-btn:hover, .newsletter-btn:focus {
    background-color: var(--accent-color);
  }
  /* end of footer|index styles */
  /* portfolio styles begin */
  .portfolio-projects {
    padding: 94px 0;
  }
  .projects-shadow-box {
    display: block;
    text-decoration: none;
    transition: 0.5s;
  }
  .projects-shadow-box:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }
  .projects-button {
    min-width: 73px;
    padding: 6px 22px;
    color: var(--main-color);
    font-size: 16px;
    letter-spacing: 0.48px;
    border-radius: 4px;
    font-weight: 500;
    background-color: #F5F4FA;
    border-color: transparent;
    transition: 0.8s;
  }
  .projects-button:hover, .projects-button:focus {
    color: var(--text-color);
    background: var(--accent-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    cursor: pointer;
  }
  .projects-select {
    display: flex;
    gap: 8px;
    list-style-type: none;
    justify-content: center;
    margin-bottom: 50px;
  }
  .projects-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    gap: 35px 30px;
  }
  .projects-text {
    color: var(--add-color);
    line-height: 1.87;
    letter-spacing: 0.48px;
    margin-top: 4px;
  }
  .projects-title {
    color: var(--main-color);
    font-size: 18px;
    line-height: 36px; 
    letter-spacing: 1.08px;

  }
  .projects-list-cell {
    border: 1px solid #EEE;
    background: var(--text-color);
    flex-basis: calc((100% - 60px) / 3);
    /* width: 370px;
    height: 404px; */
    flex-shrink: 0;
  }
  .projects-assembly {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
  }
  .projects-overlay {
    position: relative;
  }
  .overlay-text {
    opacity: 0;
    position: absolute;
    padding: 63px 24px;
    display: flex;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 3%;
    text-align: center;
    top: 0; bottom: 0; right: 0; left: 0;
    align-items: center;
    text-align: left;
    justify-content: center;
    background-color: rgba(33, 150, 243, 0.9);
  }
  .projects-overlay:hover .overlay-text {
    opacity: 1;
  }